//
//  CQRenderPrimitives.metal
//  CQSwift
//
//  Created by llbt2019 on 2023/3/22.
//  Copyright © 2023 李超群. All rights reserved.
//

#include <metal_stdlib>
using namespace metal;

//#include "CQShaderTypes.h"

//struct CQRPVertex {
//    vector_float2 position;
//    vector_float4 color;
//}
//
//
//struct RasterizerData {
//    float4 position [[position]];
//    float4 color;
//}

//vertex RasterizerData vertexShader(uint vertexID [[vertex_id]],
//                                   constant CQRPVertex *vertices [[buffer(vertices)]]) {
//    
//}
